
// <linesContain
//               if={false}
//               css={{
//                 position: 'absolute',
//                 top: -200,
//                 left: '50%',
//                 right: '-50%',
//                 bottom: 0,
//                 overflow: 'hidden',
//                 zIndex: -2,
//                 transform: { rotate: '-5deg' },
//               }}
//             >
//               <Lines
//                 width={1000}
//                 height={2000}
//                 css={{
//                   position: 'absolute',
//                   top: 0,
//                   right: 0,
//                   bottom: 0,
//                   left: 0,
//                   overflow: 'hidden',
//                   marginLeft: 100,
//                   opacity: 0.02,
//                   // display: 'none',
//                   transformOrigin: 'top left',
//                   transform: {
//                     rotate: '10deg',
//                     x: '-12.8%',
//                     scale: 3,
//                   },
//                 }}
//               />
//             </linesContain>
