# nginx
export HOST_IP=$(ipconfig getifaddr en0 || ipconfig getifaddr en1)

# docker
export DOCKER_OPTS="--insecure-registry localhost:5000"

# kubes secrets
export DOCKER_SECRET=docker-hub
export DOCKER_REGISTRY_SERVER=https://index.docker.io/v1/
export DOCKER_USER=nwienert
export DOCKER_EMAIL=natewienert@gmail.com
export DOCKER_PASSWORD=fluf499

# kubes configs
export REGISTRY=index.docker.io
export DOMAIN=staging.dev
export KUBECONFIG=kubeconfig

# couch
export DB_PUBLIC_URL=http://couch.jot.dev

# npm
export REGISTRY="$HOST_IP:4873"
