<!DOCTYPE html>
<html lang="en">
  <head></head>
  <style>
    body {
      font-family: -apple-system, 'SF Pro Text', BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue',
        Helvetica, 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Droid Sans', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      background: #00000000;
      font-size: 14px;
      line-height: 1.3rem;
      -webkit-app-region: drag;
      user-select: none;
      height: 100%;
      width: 100%;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    body * {
      display: flex;
      box-sizing: border-box;
    }
  </style>
  <body>
    <div style="align-items: center; justify-content: center; height: 100%; width: 100%;">
      <div style="font-size: 16px; font-weight: 300;">
        Loading...
      </div>
    </div>
  </body>
</html>
