('/Users/nw/projects/motion/orbit/app/oracle/pyocr/build/Bridge/Bridge',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'Bridge.pkg',
 [('PYZ-00.pyz',
   '/Users/nw/projects/motion/orbit/app/oracle/pyocr/build/Bridge/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Bridge',
   '/Users/nw/projects/motion/orbit/app/oracle/pyocr/src/Bridge.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1536890825,
 [('run',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
