('/Users/nw/projects/motion/orbit/app/oracle/pyocr/build/run/PYZ-00.pyz',
 [('pkg_resources',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('__future__',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('cmd',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('stat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('bz2',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('socket',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('struct',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('logging',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('signal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('copy',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('fileinput',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/fileinput.py',
   'PYMODULE'),
  ('constants',
   '/Users/nw/projects/motion/orbit/app/oracle/pyocr/src/constants.py',
   'PYMODULE'),
  ('os',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('json',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('torch.autograd',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/__init__.py',
   'PYMODULE'),
  ('torch.autograd.profiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/profiler.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('torch._six',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_six.py',
   'PYMODULE'),
  ('torch.autograd.anomaly_mode',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/anomaly_mode.py',
   'PYMODULE'),
  ('torch.autograd.grad_mode',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/grad_mode.py',
   'PYMODULE'),
  ('torch.autograd.gradcheck',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/gradcheck.py',
   'PYMODULE'),
  ('torch.testing',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/testing/__init__.py',
   'PYMODULE'),
  ('torch.autograd.function',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/function.py',
   'PYMODULE'),
  ('torch.utils.hooks',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/utils/hooks.py',
   'PYMODULE'),
  ('torch.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/utils/__init__.py',
   'PYMODULE'),
  ('torch.autograd.variable',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/variable.py',
   'PYMODULE'),
  ('torch',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/__init__.py',
   'PYMODULE'),
  ('torch._storage_docs',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_storage_docs.py',
   'PYMODULE'),
  ('torch._tensor_docs',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_tensor_docs.py',
   'PYMODULE'),
  ('torch._torch_docs',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_torch_docs.py',
   'PYMODULE'),
  ('torch.backends.mkl',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/backends/mkl/__init__.py',
   'PYMODULE'),
  ('torch.backends',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/backends/__init__.py',
   'PYMODULE'),
  ('torch.backends.cuda',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/backends/cuda/__init__.py',
   'PYMODULE'),
  ('torch.distributions',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/__init__.py',
   'PYMODULE'),
  ('torch.distributions.uniform',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/uniform.py',
   'PYMODULE'),
  ('torch.distributions.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/utils.py',
   'PYMODULE'),
  ('torch.nn.functional',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/functional.py',
   'PYMODULE'),
  ('torch.onnx.symbolic',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/onnx/symbolic.py',
   'PYMODULE'),
  ('torch.autograd._functions.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/_functions/utils.py',
   'PYMODULE'),
  ('torch.autograd._functions',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/_functions/__init__.py',
   'PYMODULE'),
  ('torch.autograd._functions.tensor',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/autograd/_functions/tensor.py',
   'PYMODULE'),
  ('torch.onnx.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/onnx/utils.py',
   'PYMODULE'),
  ('torch.nn.utils.rnn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/utils/rnn.py',
   'PYMODULE'),
  ('torch.nn.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/utils/__init__.py',
   'PYMODULE'),
  ('torch.nn.utils.spectral_norm',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/utils/spectral_norm.py',
   'PYMODULE'),
  ('torch.nn.parameter',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parameter.py',
   'PYMODULE'),
  ('torch.nn.utils.convert_parameters',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/utils/convert_parameters.py',
   'PYMODULE'),
  ('torch.nn.utils.weight_norm',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/utils/weight_norm.py',
   'PYMODULE'),
  ('torch.nn.utils.clip_grad',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/utils/clip_grad.py',
   'PYMODULE'),
  ('torch.nn._functions.packing',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/packing.py',
   'PYMODULE'),
  ('torch.nn.grad',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/grad.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.fold',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/thnn/fold.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/thnn/__init__.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.rnnFusedPointwise',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/thnn/rnnFusedPointwise.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.sparse',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/thnn/sparse.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.normalization',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/thnn/normalization.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.auto',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/thnn/auto.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.auto_symbolic',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/thnn/auto_symbolic.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.auto_double_backwards',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/thnn/auto_double_backwards.py',
   'PYMODULE'),
  ('torch._thnn.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_thnn/utils.py',
   'PYMODULE'),
  ('torch._thnn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_thnn/__init__.py',
   'PYMODULE'),
  ('torch.nn._functions.vision',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/vision.py',
   'PYMODULE'),
  ('torch.backends.cudnn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/backends/cudnn/__init__.py',
   'PYMODULE'),
  ('torch.nn._functions.padding',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/padding.py',
   'PYMODULE'),
  ('torch.nn.modules.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/utils.py',
   'PYMODULE'),
  ('torch.nn.modules',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/__init__.py',
   'PYMODULE'),
  ('torch.nn.modules.adaptive',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/adaptive.py',
   'PYMODULE'),
  ('torch.nn.modules.fold',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/fold.py',
   'PYMODULE'),
  ('torch.nn.modules.distance',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/distance.py',
   'PYMODULE'),
  ('torch.nn.modules.upsampling',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/upsampling.py',
   'PYMODULE'),
  ('torch.nn.modules.pixelshuffle',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/pixelshuffle.py',
   'PYMODULE'),
  ('torch.nn.modules.rnn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/rnn.py',
   'PYMODULE'),
  ('torch.backends.cudnn.rnn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/backends/cudnn/rnn.py',
   'PYMODULE'),
  ('torch.nn.modules.sparse',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/sparse.py',
   'PYMODULE'),
  ('torch.nn.modules.padding',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/padding.py',
   'PYMODULE'),
  ('torch.nn.modules.dropout',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/dropout.py',
   'PYMODULE'),
  ('torch.nn.modules.normalization',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/normalization.py',
   'PYMODULE'),
  ('torch.nn.modules.instancenorm',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/instancenorm.py',
   'PYMODULE'),
  ('torch.nn.modules.batchnorm',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py',
   'PYMODULE'),
  ('torch.nn.modules.pooling',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/pooling.py',
   'PYMODULE'),
  ('torch.nn.modules.container',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/container.py',
   'PYMODULE'),
  ('torch.nn.modules.loss',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/loss.py',
   'PYMODULE'),
  ('torch.nn.modules.activation',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/activation.py',
   'PYMODULE'),
  ('torch.nn.modules.conv',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/conv.py',
   'PYMODULE'),
  ('torch.nn.modules.linear',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/linear.py',
   'PYMODULE'),
  ('torch.nn.modules.module',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/module.py',
   'PYMODULE'),
  ('torch.nn.backends.thnn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/backends/thnn.py',
   'PYMODULE'),
  ('torch.nn.backends',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/backends/__init__.py',
   'PYMODULE'),
  ('torch.nn._functions.dropout',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/dropout.py',
   'PYMODULE'),
  ('torch.nn._functions.rnn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/rnn.py',
   'PYMODULE'),
  ('torch.nn.backends.backend',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/backends/backend.py',
   'PYMODULE'),
  ('torch.nn._functions',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/_functions/__init__.py',
   'PYMODULE'),
  ('torch.distributions.transformed_distribution',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/transformed_distribution.py',
   'PYMODULE'),
  ('torch.distributions.studentT',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/studentT.py',
   'PYMODULE'),
  ('torch.distributions.relaxed_categorical',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/relaxed_categorical.py',
   'PYMODULE'),
  ('torch.distributions.relaxed_bernoulli',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/relaxed_bernoulli.py',
   'PYMODULE'),
  ('torch.distributions.poisson',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/poisson.py',
   'PYMODULE'),
  ('torch.distributions.pareto',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/pareto.py',
   'PYMODULE'),
  ('torch.distributions.one_hot_categorical',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/one_hot_categorical.py',
   'PYMODULE'),
  ('torch.distributions.normal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/normal.py',
   'PYMODULE'),
  ('torch.distributions.multivariate_normal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/multivariate_normal.py',
   'PYMODULE'),
  ('torch.distributions.multinomial',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/multinomial.py',
   'PYMODULE'),
  ('torch.distributions.logistic_normal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/logistic_normal.py',
   'PYMODULE'),
  ('torch.distributions.log_normal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/log_normal.py',
   'PYMODULE'),
  ('torch.distributions.laplace',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/laplace.py',
   'PYMODULE'),
  ('torch.distributions.kl',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/kl.py',
   'PYMODULE'),
  ('torch.distributions.independent',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/independent.py',
   'PYMODULE'),
  ('torch.distributions.half_normal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/half_normal.py',
   'PYMODULE'),
  ('torch.distributions.half_cauchy',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/half_cauchy.py',
   'PYMODULE'),
  ('torch.distributions.gumbel',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/gumbel.py',
   'PYMODULE'),
  ('torch.distributions.geometric',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/geometric.py',
   'PYMODULE'),
  ('torch.distributions.gamma',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/gamma.py',
   'PYMODULE'),
  ('torch.distributions.fishersnedecor',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/fishersnedecor.py',
   'PYMODULE'),
  ('torch.distributions.exponential',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/exponential.py',
   'PYMODULE'),
  ('torch.distributions.exp_family',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/exp_family.py',
   'PYMODULE'),
  ('torch.distributions.distribution',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/distribution.py',
   'PYMODULE'),
  ('torch.distributions.dirichlet',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/dirichlet.py',
   'PYMODULE'),
  ('torch.distributions.constraint_registry',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/constraint_registry.py',
   'PYMODULE'),
  ('torch.distributions.transforms',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/transforms.py',
   'PYMODULE'),
  ('torch.distributions.chi2',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/chi2.py',
   'PYMODULE'),
  ('torch.distributions.cauchy',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/cauchy.py',
   'PYMODULE'),
  ('torch.distributions.categorical',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/categorical.py',
   'PYMODULE'),
  ('torch.distributions.binomial',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/binomial.py',
   'PYMODULE'),
  ('torch.distributions.beta',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/beta.py',
   'PYMODULE'),
  ('torch.distributions.bernoulli',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/bernoulli.py',
   'PYMODULE'),
  ('torch.distributions.constraints',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributions/constraints.py',
   'PYMODULE'),
  ('torch.jit',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/jit/__init__.py',
   'PYMODULE'),
  ('torch.jit.batchop',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/jit/batchop.py',
   'PYMODULE'),
  ('torch.contrib._graph_vis',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/contrib/_graph_vis.py',
   'PYMODULE'),
  ('torch.contrib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/contrib/__init__.py',
   'PYMODULE'),
  ('torch.jit.frontend',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/jit/frontend.py',
   'PYMODULE'),
  ('torch.onnx',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/onnx/__init__.py',
   'PYMODULE'),
  ('torch.utils.backcompat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/utils/backcompat/__init__.py',
   'PYMODULE'),
  ('torch.sparse',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/sparse/__init__.py',
   'PYMODULE'),
  ('torch.multiprocessing',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/multiprocessing/__init__.py',
   'PYMODULE'),
  ('torch.multiprocessing.pool',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/multiprocessing/pool.py',
   'PYMODULE'),
  ('torch.multiprocessing.queue',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/multiprocessing/queue.py',
   'PYMODULE'),
  ('torch.multiprocessing.reductions',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/multiprocessing/reductions.py',
   'PYMODULE'),
  ('torch.optim',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/__init__.py',
   'PYMODULE'),
  ('torch.optim.lr_scheduler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/lr_scheduler.py',
   'PYMODULE'),
  ('torch.optim.lbfgs',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/lbfgs.py',
   'PYMODULE'),
  ('torch.optim.optimizer',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/optimizer.py',
   'PYMODULE'),
  ('torch.optim.rmsprop',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/rmsprop.py',
   'PYMODULE'),
  ('torch.optim.rprop',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/rprop.py',
   'PYMODULE'),
  ('torch.optim.sgd',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/sgd.py',
   'PYMODULE'),
  ('torch.optim.asgd',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/asgd.py',
   'PYMODULE'),
  ('torch.optim.adamax',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/adamax.py',
   'PYMODULE'),
  ('torch.optim.sparse_adam',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/sparse_adam.py',
   'PYMODULE'),
  ('torch.optim.adam',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/adam.py',
   'PYMODULE'),
  ('torch.optim.adagrad',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/adagrad.py',
   'PYMODULE'),
  ('torch.optim.adadelta',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/optim/adadelta.py',
   'PYMODULE'),
  ('torch.nn',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/__init__.py',
   'PYMODULE'),
  ('torch.nn.init',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/init.py',
   'PYMODULE'),
  ('torch.nn.parallel',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/__init__.py',
   'PYMODULE'),
  ('torch.nn.parallel.distributed_c10d',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/distributed_c10d.py',
   'PYMODULE'),
  ('torch.distributed.c10d',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributed/c10d/__init__.py',
   'PYMODULE'),
  ('torch.distributed',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributed/__init__.py',
   'PYMODULE'),
  ('torch.distributed.remote_types',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributed/remote_types.py',
   'PYMODULE'),
  ('torch.distributed.c10d.rendezvous',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/distributed/c10d/rendezvous.py',
   'PYMODULE'),
  ('torch.cuda.nccl',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/cuda/nccl.py',
   'PYMODULE'),
  ('torch.cuda.comm',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/cuda/comm.py',
   'PYMODULE'),
  ('torch.nn.parallel.distributed_cpu',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/distributed_cpu.py',
   'PYMODULE'),
  ('torch.nn.parallel.distributed',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/distributed.py',
   'PYMODULE'),
  ('torch.nn.parallel.scatter_gather',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/scatter_gather.py',
   'PYMODULE'),
  ('torch.nn.parallel._functions',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/_functions.py',
   'PYMODULE'),
  ('torch.nn.parallel.data_parallel',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/data_parallel.py',
   'PYMODULE'),
  ('torch.nn.parallel.replicate',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/replicate.py',
   'PYMODULE'),
  ('torch.nn.parallel.parallel_apply',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/parallel/parallel_apply.py',
   'PYMODULE'),
  ('torch.cuda',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/cuda/__init__.py',
   'PYMODULE'),
  ('torch.cuda.streams',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/cuda/streams.py',
   'PYMODULE'),
  ('torch.cuda.nvtx',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/cuda/nvtx.py',
   'PYMODULE'),
  ('torch.cuda.profiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/cuda/profiler.py',
   'PYMODULE'),
  ('torch.cuda.sparse',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/cuda/sparse.py',
   'PYMODULE'),
  ('torch.cuda.random',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/cuda/random.py',
   'PYMODULE'),
  ('torch.functional',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/functional.py',
   'PYMODULE'),
  ('torch.storage',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/storage.py',
   'PYMODULE'),
  ('torch.tensor',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/tensor.py',
   'PYMODULE'),
  ('torch._tensor_str',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_tensor_str.py',
   'PYMODULE'),
  ('torch.serialization',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/serialization.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('torch.random',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/random.py',
   'PYMODULE'),
  ('numpy',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/testing/_private/pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/curses/has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('torch.version',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/version.py',
   'PYMODULE'),
  ('torch._utils_internal',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_utils_internal.py',
   'PYMODULE'),
  ('torch._utils',
   '/Users/nw/.pyenv/versions/3.6.1/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/_utils.py',
   'PYMODULE'),
  ('net',
   '/Users/nw/projects/motion/orbit/app/oracle/pyocr/src/net.py',
   'PYMODULE')])
