{
  "private": true,
  "version": "1.1.3",
  "description": "",
  "main": "lib/index.js",
  "author": "Motion (motion.io)",
  "license": "MIT",
  "dependencies": {
    "color": "^1.0.3",
    "element-resize-detector": "^1.1.12",
    "fuzzy": "^0.1.3",
    "gloss": "^6.6.3",
    "keycode": "^2.1.9",
    "randomcolor": "^0.5.3",
    "react-grid-layout": "^0.14.6",
    "react-portal": "^3.1.0",
    "react-slot-fill": "^1.0.0-alpha.12",
    "react-tilt": "^0.1.3",
    "react-tunnel": "^0.1.0",
    "react-virtualized": "^9.8.0"
  },
  "peerDependencies": {
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  }
}
