worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format combined '[$time_iso8601]  '
		    '"$request" $status $body_bytes_sent '
		    '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log log_file combined;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name www.jot.dev jot.dev;

    location / {
      proxy_pass http://starter-host:3001;
    }
  }

  server {
    listen 80;
    server_name api.jot.dev;

    location / {
      proxy_pass http://pad-api:3000;
    }
  }

  server {
    listen 80;
    server_name couch.jot.dev;

    location / {
      proxy_pass http://pad-couch:5984;
    }
  }
}
